I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 267, in script
    jump asteroid_challenge
ScriptError: could not find label 'asteroid_challenge'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 267, in script
    jump asteroid_challenge
  File "C:\Users\jeege\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\jeege\Downloads\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'asteroid_challenge'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Nasa new 1.0
Sun Oct  6 05:06:40 2024
